{
  "backToNavigation": {
    "backTo": "@:shared.actions.backTo",
    "indexLabel": "@:shared.terms.indexLabel"
  },
  "breadcrumb": {
    "home": "Início"
  },
  "copyButton": {
    "copied": "Copiado!",
    "copyToClipboard": "Copiar para a área de transferência"
  },
  "docsSidebar": {
    "label": "@:shared.terms.documentation",
    "title": "DOCUMENTAÇÃO"
  },
  "filterSortBar": {
    "clearFilters": "Limpar filtros",
    "license": "Licença:",
    "openSource": "@:shared.terms.openSource",
    "platform": "Plataforma:",
    "proprietary": "@:shared.terms.proprietary",
    "search": "@:shared.actions.search by name...",
    "sort": "Ordenar:",
    "sortDefault": "Padrão",
    "sortNameAsc": "Nome (A-Z)",
    "sortNameDesc": "Nome (Z-A)"
  },
  "footer": {
    "copyright": "© 2025 AI Coding Stack • Construído com ❤︎ • Open Source",
    "openSource": "Repositório de metadados de codificação IA de código aberto.",
    "selectLanguage": "Selecionar idioma",
    "tagline": "Seu centro do ecossistema de codificação IA.",
    "toggleTheme": "Alternar tema"
  },
  "header": {
    "aiCodingLandscape": "Paisagem de Codificação IA",
    "aiCodingLandscapeDesc": "Visualize o ecossistema completo de codificação IA",
    "aiCodingStack": "@:shared.terms.aiCodingStack",
    "articles": "@:shared.terms.articles",
    "closeMenu": "Fechar menu",
    "collections": "@:shared.terms.collections",
    "developmentTools": "Ferramentas de desenvolvimento",
    "intelligence": "Inteligência",
    "landscape": "Paisagem",
    "manifesto": "@:shared.terms.manifesto",
    "openMenu": "Abrir menu",
    "openSourceRank": "Classificação Open Source",
    "openSourceRankDesc": "Explore projetos de codificação IA open source por estrelas do GitHub",
    "ranking": "Classificação",
    "search": "@:shared.actions.search",
    "searchPlaceholder": "Pesquisar...",
    "toggleMenu": "Alternar menu"
  },
  "productCommands": {
    "command": "Comando",
    "install": "Instalar",
    "launch": "Iniciar"
  },
  "vendorProducts": {
    "title": "Produtos"
  },
  "vendorModels": {
    "title": "Modelos"
  },
  "platformLinks": {
    "title": "Encontrar em plataformas de IA",
    "aiPlatforms": {
      "huggingface": {
        "title": "Hugging Face",
        "description": "Ver cartão de modelo e pesos"
      },
      "artificialAnalysis": {
        "title": "Artificial Analysis",
        "description": "Classificação e benchmarks de modelos de IA"
      },
      "openrouter": {
        "title": "OpenRouter",
        "description": "Comparar e usar múltiplos modelos de IA"
      }
    }
  },
  "githubStarHistory": {
    "loading": "Carregando histórico de estrelas...",
    "title": "Histórico de Estrelas do GitHub",
    "description": "Tendência de crescimento de estrelas ao longo do tempo",
    "stars": "estrelas",
    "fallbackNote": "Nota: Exibindo dados de exemplo. A API de histórico de estrelas está temporariamente indisponível."
  },
  "productHero": {
    "categories": {
      "CLI": "@:shared.categories.singular.cli",
      "EXTENSION": "@:shared.categories.singular.extension",
      "IDE": "@:shared.categories.singular.ide",
      "MODEL": "@:shared.categories.singular.model",
      "PROVIDER": "@:shared.categories.singular.modelProvider",
      "VENDOR": "@:shared.categories.singular.vendor"
    },
    "documentation": "@:shared.terms.documentation",
    "download": "@:shared.actions.download",
    "getApiKey": "@:shared.labels.getApiKey",
    "license": "@:shared.terms.license",
    "platforms": "@:shared.terms.platforms",
    "providerTypes": {
      "foundation-model-provider": "@:shared.providerTypes.foundation-model-provider",
      "model-service-provider": "@:shared.providerTypes.model-service-provider"
    },
    "runtime": "Runtime",
    "stars": "@:shared.terms.stars",
    "supportedIdes": "@:shared.terms.supportedIdes",
    "type": "@:shared.terms.type",
    "vendor": "@:shared.terms.vendor",
    "version": "@:shared.terms.version",
    "visitWebsite": "@:shared.terms.visitWebsite"
  },
  "communityLinks": {
    "blog": "Blog",
    "blogDescription": "Ler posts do blog",
    "community": "@:shared.terms.community",
    "discord": "@:shared.platforms.discord",
    "discordDescription": "Junte-se à comunidade",
    "github": "@:shared.platforms.github",
    "githubDescription": "Ver repositórios",
    "linkedin": "@:shared.platforms.linkedin",
    "linkedinDescription": "@:shared.terms.followUs",
    "reddit": "@:shared.platforms.reddit",
    "redditDescription": "Participar da discussão",
    "twitter": "@:shared.platforms.twitter",
    "twitterDescription": "@:shared.terms.followUs",
    "youtube": "@:shared.platforms.youtube",
    "youtubeDescription": "Assistir vídeos"
  },
  "resourceLinks": {
    "changelog": "Changelog",
    "changelogDescription": "Ver changelog",
    "download": "@:shared.actions.download",
    "downloadDescription": "Baixar versão mais recente",
    "issue": "Rastreador de Problemas",
    "issueDescription": "Informar bugs e solicitar recursos",
    "mcp": "Documentação de MCP",
    "mcpDescription": "Saiba mais sobre integração MCP",
    "pricing": "@:shared.terms.pricing",
    "pricingDescription": "Ver planos de preços"
  },
  "resources": {
    "community": "@:shared.terms.community",
    "resources": "@:shared.terms.resources"
  },
  "productPricing": {
    "title": "@:shared.terms.pricing",
    "viewFullDetails": "View full pricing details →"
  },
  "modelSpecifications": {
    "title": "Specifications",
    "modelSize": "@:shared.terms.modelSize",
    "contextWindow": "Total Context",
    "maxOutput": "@:shared.terms.maxOutput",
    "pricing": "@:shared.terms.pricing",
    "input": "Input",
    "output": "Output",
    "cache": "Cache"
  },
  "benchmarks": {
    "title": "Performance Benchmarks",
    "sweBench": "SWE-bench Verified",
    "sweBenchDesc": "Real-world software engineering tasks",
    "terminalBench": "TerminalBench 2.0",
    "terminalBenchDesc": "Command-line interface proficiency",
    "mmmu": "MMMU",
    "mmmuDesc": "Multimodal understanding",
    "mmmuPro": "MMMU Pro",
    "mmmuProDesc": "Advanced multimodal tasks",
    "webDevArena": "WebDevArena",
    "webDevArenaDesc": "Web development challenges",
    "sciCode": "SciCode",
    "sciCodeDesc": "Scientific code generation",
    "liveCodeBench": "LiveCodeBench",
    "liveCodeBenchDesc": "Live coding performance"
  },
  "relatedProducts": {
    "cli": "@:shared.categories.singular.cli",
    "extension": "@:shared.categories.singular.extension",
    "ide": "@:shared.categories.singular.ide",
    "title": "Produtos Relacionados",
    "viewProduct": "Ver Produto"
  },
  "sidebar": {
    "backToTop": "@:shared.actions.backToTop",
    "selectItem": "@:shared.actions.selectItem"
  },
  "vendorMatrix": {
    "cell": {
      "summary": "{count} {category}"
    },
    "categories": {
      "cli": "CLI",
      "extension": "Extension",
      "ide": "IDE",
      "model": "Model",
      "provider": "Provider"
    },
    "categoriesPlural": {
      "cli": "CLIs",
      "extension": "Extensions",
      "ide": "IDEs",
      "model": "Models",
      "provider": "Providers"
    },
    "controls": {
      "clear": "Clear",
      "sortByLabel": "Sort by:",
      "sortName": "Name",
      "sortProducts": "Products",
      "vendorTypeLabel": "Vendor Type:"
    },
    "table": {
      "noVendorsFound": "No vendors found",
      "vendor": "Vendor"
    },
    "vendorTypes": {
      "label": "Vendor Types:",
      "types": {
        "ai-native": {
          "description": "Model + Development Tools",
          "label": "AI Native"
        },
        "full-stack": {
          "description": "IDE + CLI + Extension",
          "label": "Full Stack"
        },
        "model-only": {
          "description": "Model (with or without Provider)",
          "label": "Model Only"
        },
        "provider-only": {
          "description": "Provider only",
          "label": "Provider Only"
        },
        "tool-only": {
          "description": "IDE/CLI/Extension",
          "label": "Tool Only"
        }
      }
    }
  }
}
