{
  "backToNavigation": {
    "backTo": "回到",
    "indexLabel": "索引"
  },
  "breadcrumb": {
    "home": "首頁"
  },
  "collectionScrollbar": {
    "articles": "精選文章",
    "specifications": "規格與協定",
    "tools": "生態系統工具"
  },
  "docsSidebar": {
    "label": "@:shared.terms.documentation",
    "title": "文件"
  },
  "filterSortBar": {
    "clearFilters": "清除篩選",
    "license": "授權：",
    "openSource": "@:shared.terms.openSource",
    "platform": "平台：",
    "proprietary": "@:shared.terms.proprietary",
    "search": "@:shared.actions.search by name...",
    "sort": "排序：",
    "sortDefault": "預設",
    "sortNameAsc": "名稱 (A-Z)",
    "sortNameDesc": "名稱 (Z-A)"
  },
  "footer": {
    "copyright": "© 2025 AI Coding Stack • 用 ❤︎ 建構 • 開放原始碼",
    "openSource": "開放原始碼 AI 編碼元資料儲存庫。",
    "selectLanguage": "選擇語言",
    "tagline": "您的 AI 編碼生態系統中心。",
    "toggleTheme": "切換主題"
  },
  "header": {
    "aiCodingLandscape": "AI 編碼全景圖",
    "aiCodingLandscapeDesc": "視覺化 AI 編碼生態系統全貌",
    "aiCodingStack": "@:shared.terms.aiCodingStack",
    "articles": "@:shared.terms.articles",
    "closeMenu": "關閉選單",
    "collections": "@:shared.terms.collections",
    "developmentTools": "開發工具",
    "intelligence": "智慧層",
    "landscape": "全景圖",
    "manifesto": "@:shared.terms.manifesto",
    "openMenu": "開啟選單",
    "openSourceRank": "開放原始碼排行榜",
    "openSourceRankDesc": "依 GitHub 星標數探索開放原始碼 AI 編碼專案",
    "ranking": "排行榜",
    "search": "@:shared.actions.search",
    "searchPlaceholder": "搜尋...",
    "toggleMenu": "切換選單"
  },
  "productCommands": {
    "command": "指令",
    "install": "安裝",
    "launch": "啟動"
  },
  "vendorProducts": {
    "title": "產品"
  },
  "vendorModels": {
    "title": "模型"
  },
  "platformLinks": {
    "title": "在 AI 平台上尋找",
    "aiPlatforms": {
      "huggingface": {
        "title": "Hugging Face",
        "description": "查看模型卡片與權重"
      },
      "artificialAnalysis": {
        "title": "Artificial Analysis",
        "description": "AI 模型排行榜與基準測試"
      },
      "openrouter": {
        "title": "OpenRouter",
        "description": "比較並使用多個 AI 模型"
      }
    }
  },
  "githubStarHistory": {
    "loading": "載入星標歷史...",
    "title": "GitHub 星標歷史",
    "description": "星標增長趨勢",
    "stars": "星標數",
    "fallbackNote": "注意：顯示範例資料。星標歷史 API 暫時無法使用。"
  },
  "productHero": {
    "categories": {
      "CLI": "@:shared.categories.singular.cli",
      "EXTENSION": "@:shared.categories.singular.extension",
      "IDE": "@:shared.categories.singular.ide",
      "MODEL": "@:shared.categories.singular.model",
      "PROVIDER": "@:shared.categories.singular.modelProvider",
      "VENDOR": "@:shared.categories.singular.vendor"
    },
    "documentation": "@:shared.terms.documentation",
    "download": "@:shared.actions.download",
    "getApiKey": "取得 API 金鑰",
    "license": "@:shared.terms.license",
    "platforms": "平台",
    "providerTypes": {
      "foundation-model-provider": "Foundation 模型提供者",
      "model-service-provider": "模型服務提供者"
    },
    "runtime": "執行期",
    "stars": "@:shared.terms.stars",
    "supportedIdes": "支援的 IDE",
    "type": "@:shared.terms.type",
    "vendor": "Vendor",
    "version": "版本",
    "visitWebsite": "造訪網站"
  },
  "communityLinks": {
    "blog": "部落格",
    "blogDescription": "閱讀部落格文章",
    "community": "@:shared.terms.community",
    "discord": "@:shared.platforms.discord",
    "discordDescription": "加入社群",
    "github": "@:shared.platforms.github",
    "githubDescription": "檢視儲存庫",
    "linkedin": "@:shared.platforms.linkedin",
    "linkedinDescription": "@:shared.terms.followUs",
    "reddit": "@:shared.platforms.reddit",
    "redditDescription": "參與討論",
    "twitter": "@:shared.platforms.twitter",
    "twitterDescription": "@:shared.terms.followUs",
    "youtube": "@:shared.platforms.youtube",
    "youtubeDescription": "觀看影片"
  },
  "resourceLinks": {
    "changelog": "更新日誌",
    "changelogDescription": "檢視更新日誌",
    "download": "@:shared.actions.download",
    "downloadDescription": "下載最新版本",
    "issue": "問題追蹤",
    "issueDescription": "回報問題與請求功能",
    "mcp": "MCP 文件",
    "mcpDescription": "了解 MCP 整合",
    "pricing": "@:shared.terms.pricing",
    "pricingDescription": "檢視定價方案"
  },
  "resources": {
    "community": "@:shared.terms.community",
    "resources": "@:shared.terms.resources"
  },
  "productPricing": {
    "title": "@:shared.terms.pricing",
    "viewFullDetails": "View full pricing details →"
  },
  "modelSpecifications": {
    "title": "Specifications",
    "modelSize": "@:shared.terms.modelSize",
    "contextWindow": "Total Context",
    "maxOutput": "@:shared.terms.maxOutput",
    "pricing": "@:shared.terms.pricing",
    "input": "Input",
    "output": "Output",
    "cache": "Cache"
  },
  "benchmarks": {
    "title": "Performance Benchmarks",
    "sweBench": "SWE-bench Verified",
    "sweBenchDesc": "Real-world software engineering tasks",
    "terminalBench": "TerminalBench 2.0",
    "terminalBenchDesc": "Command-line interface proficiency",
    "mmmu": "MMMU",
    "mmmuDesc": "Multimodal understanding",
    "mmmuPro": "MMMU Pro",
    "mmmuProDesc": "Advanced multimodal tasks",
    "webDevArena": "WebDevArena",
    "webDevArenaDesc": "Web development challenges",
    "sciCode": "SciCode",
    "sciCodeDesc": "Scientific code generation",
    "liveCodeBench": "LiveCodeBench",
    "liveCodeBenchDesc": "Live coding performance"
  },
  "relatedProducts": {
    "cli": "@:shared.categories.singular.cli",
    "extension": "@:shared.categories.singular.extension",
    "ide": "@:shared.categories.singular.ide",
    "title": "相關產品",
    "viewProduct": "檢視產品"
  },
  "sidebar": {
    "backToTop": "@:shared.actions.backToTop",
    "selectItem": "@:shared.actions.selectItem"
  },
  "vendorMatrix": {
    "cell": {
      "summary": "{count} 個{category}"
    },
    "categories": {
      "cli": "CLI",
      "extension": "Extension",
      "ide": "IDE",
      "model": "Model",
      "provider": "Provider"
    },
    "categoriesPlural": {
      "cli": "CLIs",
      "extension": "Extensions",
      "ide": "IDEs",
      "model": "Models",
      "provider": "Providers"
    },
    "controls": {
      "clear": "清除",
      "sortByLabel": "排序方式：",
      "sortName": "名稱",
      "sortProducts": "產品",
      "vendorTypeLabel": "供應商類型："
    },
    "table": {
      "noVendorsFound": "未找到供應商",
      "vendor": "供應商"
    },
    "vendorTypes": {
      "label": "供應商類型：",
      "types": {
        "ai-native": {
          "description": "模型 + 開發工具",
          "label": "AI 原生"
        },
        "full-stack": {
          "description": "IDE + 命令列 + 擴充套件",
          "label": "全端"
        },
        "model-only": {
          "description": "模型（有或無提供者）",
          "label": "僅模型"
        },
        "provider-only": {
          "description": "僅提供者",
          "label": "僅提供者"
        },
        "tool-only": {
          "description": "IDE/命令列/擴充套件",
          "label": "僅工具"
        }
      }
    }
  }
}
