{
  "backToNavigation": {
    "backTo": "Back to",
    "indexLabel": "INDEX"
  },
  "breadcrumb": {
    "home": "Accueil"
  },
  "collectionScrollbar": {
    "articles": "Featured Articles",
    "specifications": "Specifications & Protocols",
    "tools": "Ecosystem Tools"
  },
  "docsSidebar": {
    "label": "@:shared.terms.documentation",
    "title": "DOCUMENTATION"
  },
  "filterSortBar": {
    "clearFilters": "Effacer les filtres",
    "license": "Licence :",
    "openSource": "@:shared.terms.openSource",
    "platform": "Plateforme :",
    "proprietary": "@:shared.terms.proprietary",
    "search": "@:shared.actions.search by name...",
    "sort": "Trier :",
    "sortDefault": "Par défaut",
    "sortNameAsc": "Nom (A-Z)",
    "sortNameDesc": "Nom (Z-A)"
  },
  "footer": {
    "copyright": "© 2025 AI Coding Stack • Construit avec ❤︎ • Open Source",
    "openSource": "Référentiel de métadonnées de codage IA open source.",
    "selectLanguage": "Choisir la langue",
    "tagline": "Votre centre de l'écosystème de codage IA.",
    "toggleTheme": "Changer de thème"
  },
  "header": {
    "aiCodingLandscape": "Paysage du Codage IA",
    "aiCodingLandscapeDesc": "Visualisez l'écosystème complet du codage IA",
    "aiCodingStack": "@:shared.terms.aiCodingStack",
    "articles": "@:shared.terms.articles",
    "closeMenu": "Fermer le menu",
    "collections": "@:shared.terms.collections",
    "developmentTools": "Outils de développement",
    "intelligence": "Intelligence",
    "landscape": "Paysage",
    "manifesto": "@:shared.terms.manifesto",
    "openMenu": "Ouvrir le menu",
    "openSourceRank": "Classement Open Source",
    "openSourceRankDesc": "Explorez les projets de codage IA open source par étoiles GitHub",
    "ranking": "Classement",
    "search": "@:shared.actions.search",
    "searchPlaceholder": "Rechercher...",
    "toggleMenu": "Basculer le menu"
  },
  "productCommands": {
    "command": "Commande",
    "install": "Installer",
    "launch": "Lancer"
  },
  "vendorProducts": {
    "title": "Produits"
  },
  "vendorModels": {
    "title": "Modèles"
  },
  "platformLinks": {
    "title": "Trouver sur les plateformes IA",
    "aiPlatforms": {
      "huggingface": {
        "title": "Hugging Face",
        "description": "Voir la fiche modèle et les poids"
      },
      "artificialAnalysis": {
        "title": "Artificial Analysis",
        "description": "Classement et benchmarks de modèles IA"
      },
      "openrouter": {
        "title": "OpenRouter",
        "description": "Comparer et utiliser plusieurs modèles IA"
      }
    }
  },
  "githubStarHistory": {
    "loading": "Chargement de l'historique des étoiles...",
    "title": "Historique des étoiles GitHub",
    "description": "Tendance de croissance des étoiles au fil du temps",
    "stars": "étoiles",
    "fallbackNote": "Note : Affichage de données d'exemple. L'API d'historique des étoiles est temporairement indisponible."
  },
  "productHero": {
    "categories": {
      "CLI": "@:shared.categories.singular.cli",
      "EXTENSION": "@:shared.categories.singular.extension",
      "IDE": "@:shared.categories.singular.ide",
      "MODEL": "@:shared.categories.singular.model",
      "PROVIDER": "@:shared.categories.singular.modelProvider",
      "VENDOR": "@:shared.categories.singular.vendor"
    },
    "documentation": "@:shared.terms.documentation",
    "download": "@:shared.actions.download",
    "getApiKey": "Obtenir la clé API",
    "license": "@:shared.terms.license",
    "platforms": "Plateformes",
    "providerTypes": {
      "foundation-model-provider": "Fournisseur de Modèle Fondamental",
      "model-service-provider": "Fournisseur de Service de Modèle"
    },
    "runtime": "Exécution",
    "stars": "@:shared.terms.stars",
    "supportedIdes": "IDE compatibles",
    "type": "@:shared.terms.type",
    "vendor": "Vendor",
    "version": "Version",
    "visitWebsite": "Visiter le site web"
  },
  "communityLinks": {
    "blog": "Blog",
    "blogDescription": "Lire les articles de blog",
    "community": "@:shared.terms.community",
    "discord": "@:shared.platforms.discord",
    "discordDescription": "Rejoindre la communauté",
    "github": "@:shared.platforms.github",
    "githubDescription": "Voir les dépôts",
    "linkedin": "@:shared.platforms.linkedin",
    "linkedinDescription": "@:shared.terms.followUs",
    "reddit": "@:shared.platforms.reddit",
    "redditDescription": "Rejoindre la discussion",
    "twitter": "@:shared.platforms.twitter",
    "twitterDescription": "@:shared.terms.followUs",
    "youtube": "@:shared.platforms.youtube",
    "youtubeDescription": "Regarder les vidéos"
  },
  "resourceLinks": {
    "changelog": "Journal des modifications",
    "changelogDescription": "Voir le journal des modifications",
    "download": "@:shared.actions.download",
    "downloadDescription": "Télécharger la dernière version",
    "issue": "Suivi des problèmes",
    "issueDescription": "Signaler des bugs et demander des fonctionnalités",
    "mcp": "Documentation MCP",
    "mcpDescription": "En savoir plus sur l'intégration MCP",
    "pricing": "@:shared.terms.pricing",
    "pricingDescription": "Voir les plans tarifaires"
  },
  "resources": {
    "community": "@:shared.terms.community",
    "resources": "@:shared.terms.resources"
  },
  "productPricing": {
    "title": "@:shared.terms.pricing",
    "viewFullDetails": "View full pricing details →"
  },
  "modelSpecifications": {
    "title": "Specifications",
    "modelSize": "@:shared.terms.modelSize",
    "contextWindow": "Total Context",
    "maxOutput": "@:shared.terms.maxOutput",
    "pricing": "@:shared.terms.pricing",
    "input": "Input",
    "output": "Output",
    "cache": "Cache"
  },
  "benchmarks": {
    "title": "Performance Benchmarks",
    "sweBench": "SWE-bench Verified",
    "sweBenchDesc": "Real-world software engineering tasks",
    "terminalBench": "TerminalBench 2.0",
    "terminalBenchDesc": "Command-line interface proficiency",
    "mmmu": "MMMU",
    "mmmuDesc": "Multimodal understanding",
    "mmmuPro": "MMMU Pro",
    "mmmuProDesc": "Advanced multimodal tasks",
    "webDevArena": "WebDevArena",
    "webDevArenaDesc": "Web development challenges",
    "sciCode": "SciCode",
    "sciCodeDesc": "Scientific code generation",
    "liveCodeBench": "LiveCodeBench",
    "liveCodeBenchDesc": "Live coding performance"
  },
  "relatedProducts": {
    "cli": "@:shared.categories.singular.cli",
    "extension": "@:shared.categories.singular.extension",
    "ide": "@:shared.categories.singular.ide",
    "title": "Produits associés",
    "viewProduct": "Voir le produit"
  },
  "sidebar": {
    "backToTop": "@:shared.actions.backToTop",
    "selectItem": "@:shared.actions.selectItem"
  },
  "vendorMatrix": {
    "cell": {
      "summary": "{count} {category}"
    },
    "categories": {
      "cli": "CLI",
      "extension": "Extension",
      "ide": "IDE",
      "model": "Model",
      "provider": "Provider"
    },
    "categoriesPlural": {
      "cli": "CLIs",
      "extension": "Extensions",
      "ide": "IDEs",
      "model": "Models",
      "provider": "Providers"
    },
    "controls": {
      "clear": "Clear",
      "sortByLabel": "Sort by:",
      "sortName": "Name",
      "sortProducts": "Products",
      "vendorTypeLabel": "Vendor Type:"
    },
    "table": {
      "noVendorsFound": "No vendors found",
      "vendor": "Vendor"
    },
    "vendorTypes": {
      "label": "Vendor Types:",
      "types": {
        "ai-native": {
          "description": "Model + Development Tools",
          "label": "AI Native"
        },
        "full-stack": {
          "description": "IDE + CLI + Extension",
          "label": "Full Stack"
        },
        "model-only": {
          "description": "Model (with or without Provider)",
          "label": "Model Only"
        },
        "provider-only": {
          "description": "Provider only",
          "label": "Provider Only"
        },
        "tool-only": {
          "description": "IDE/CLI/Extension",
          "label": "Tool Only"
        }
      }
    }
  }
}
