{
  "backToNavigation": {
    "backTo": "@:shared.actions.backTo",
    "indexLabel": "@:shared.common.indexLabel"
  },
  "collectionScrollbar": {
    "articles": "@:shared.common.featuredArticles",
    "specifications": "@:shared.common.specificationsProtocols",
    "tools": "@:shared.common.ecosystemTools"
  },
  "docsSidebar": {
    "label": "@:shared.common.documentation",
    "title": "ドキュメント"
  },
  "filterSortBar": {
    "clearFilters": "フィルターをクリア",
    "license": "ライセンス:",
    "openSource": "@:shared.common.openSource",
    "platform": "プラットフォーム:",
    "proprietary": "@:shared.common.proprietary",
    "search": "名前で検索...",
    "sort": "並び替え:",
    "sortDefault": "デフォルト",
    "sortNameAsc": "名前 (A-Z)",
    "sortNameDesc": "名前 (Z-A)"
  },
  "footer": {
    "copyright": "© 2025 AI Coding Stack • ❤︎で構築 • オープンソース",
    "openSource": "オープンソース AI コーディングメタデータリポジトリ。",
    "selectLanguage": "言語を選択",
    "tagline": "あなたの AI コーディングエコシステムのハブ。",
    "toggleTheme": "テーマを切り替え"
  },
  "header": {
    "aiCodingLandscape": "AI コーディングランドスケープ",
    "aiCodingLandscapeDesc": "AI コーディングエコシステム全体を可視化",
    "aiCodingStack": "@:shared.common.aiCodingStack",
    "articles": "@:shared.common.articles",
    "closeMenu": "メニューを閉じる",
    "collections": "@:shared.common.collections",
    "developmentTools": "開発ツール",
    "intelligence": "インテリジェンス",
    "landscape": "ランドスケープ",
    "manifesto": "@:shared.common.manifesto",
    "openMenu": "メニューを開く",
    "openSourceRank": "オープンソースランキング",
    "openSourceRankDesc": "GitHub スターでオープンソース AI コーディングプロジェクトを探索",
    "ranking": "ランキング",
    "search": "@:shared.actions.search",
    "searchPlaceholder": "検索...",
    "toggleMenu": "メニューを切り替え"
  },
  "openSourceRank": {
    "description": "GitHub スターでランキングされたオープンソース AI コーディングツールを発見・探索。開発ワークフローに最適なツールを見つけるために、IDE、CLI、拡張機能を比較。",
    "filter": {
      "all": "すべて"
    },
    "meta": {
      "description": "GitHub スターで並べ替えられた AI Coding Stack のすべてのオープンソースプロジェクトのランキング。オープンソースとプロプライエタリツールの統計とトレンドを表示。",
      "title": "@:components.openSourceRank.title"
    },
    "noResults": "このカテゴリにオープンソースプロジェクトが見つかりません。",
    "note": "注: このページは GitHub リポジトリを持つプロジェクトのみを表示。一部のプロジェクトはオープンソースではありませんが、ユーザーフィードバックチャネルとして GitHub リポジトリを維持しています。",
    "productType": {
      "cli": "@:shared.stack.cli",
      "extension": "@:shared.stack.extension",
      "ide": "@:shared.stack.ide"
    },
    "statistics": {
      "closedSource": "@:shared.common.proprietary",
      "closedSourceCount": "プロプライエタリプロジェクト",
      "closedSourcePercentage": "プロプライエタリの割合",
      "licenseBreakdown": "ライセンスの分布",
      "openSource": "@:shared.common.openSource",
      "openSourceCount": "オープンソースプロジェクト",
      "projects": "プロジェクト",
      "title": "オープンソースとプロプライエタリの分布",
      "totalProjects": "総プロジェクト数"
    },
    "table": {
      "license": "@:shared.common.license",
      "name": "名前",
      "openSourceTitle": "オープンソースプロジェクト ({count})",
      "proprietaryTitle": "プロプライエタリプロジェクト ({count})",
      "rank": "順位",
      "stars": "@:shared.common.stars",
      "type": "@:shared.common.type"
    },
    "title": "オープンソースプロジェクトランキング"
  },
  "productCommands": {
    "command": "コマンド",
    "install": "インストール",
    "launch": "起動"
  },
  "productHero": {
    "categories": {
      "CLI": "@:shared.stack.cli",
      "EXTENSION": "@:shared.stack.extension",
      "IDE": "@:shared.stack.ide",
      "MODEL": "@:shared.stack.model",
      "PROVIDER": "@:shared.stack.modelProvider",
      "VENDOR": "@:shared.stack.vendor"
    },
    "documentation": "@:shared.common.documentation",
    "download": "@:shared.actions.download",
    "getApiKey": "API キーを取得",
    "license": "@:shared.common.license",
    "platforms": "プラットフォーム",
    "providerTypes": {
      "foundation-model-provider": "基盤モデルプロバイダー",
      "model-service-provider": "モデルサービスプロバイダー"
    },
    "runtime": "ランタイム",
    "stars": "@:shared.common.stars",
    "supportedIdes": "対応 IDE",
    "type": "@:shared.common.type",
    "vendor": "@:shared.stack.vendor",
    "version": "バージョン",
    "visitWebsite": "Web サイトを表示"
  },
  "productLinks": {
    "blog": "ブログ",
    "changelog": "変更履歴",
    "community": "@:shared.common.community",
    "discord": "@:shared.platforms.discord",
    "download": "@:shared.actions.download",
    "github": "@:shared.platforms.github",
    "issue": "課題トラッカー",
    "linkedin": "@:shared.platforms.linkedin",
    "mcp": "MCP ドキュメント",
    "pricing": "@:shared.common.pricing",
    "reddit": "@:shared.platforms.reddit",
    "resources": "@:shared.common.resources",
    "twitter": "@:shared.platforms.twitter",
    "youtube": "@:shared.platforms.youtube"
  },
  "productPricing": {
    "title": "@:shared.common.pricing",
    "viewFullDetails": "@:shared.actions.viewFullDetails"
  },
  "modelSpecifications": {
    "title": "@:pages.modelDetail.specifications",
    "modelSize": "@:pages.modelDetail.modelSize",
    "contextWindow": "@:pages.modelDetail.contextWindow",
    "maxOutput": "@:pages.modelDetail.maxOutput",
    "pricing": "@:pages.modelDetail.pricing",
    "input": "@:pages.modelDetail.input",
    "output": "@:pages.modelDetail.output",
    "cache": "@:pages.modelDetail.cache"
  },
  "modelBenchmarks": {
    "title": "@:pages.modelDetail.benchmarks.title",
    "sweBench": "@:pages.modelDetail.benchmarks.sweBench",
    "sweBenchDesc": "@:pages.modelDetail.benchmarks.sweBenchDesc",
    "terminalBench": "@:pages.modelDetail.benchmarks.terminalBench",
    "terminalBenchDesc": "@:pages.modelDetail.benchmarks.terminalBenchDesc",
    "mmmu": "@:pages.modelDetail.benchmarks.mmmu",
    "mmmuDesc": "@:pages.modelDetail.benchmarks.mmmuDesc",
    "mmmuPro": "@:pages.modelDetail.benchmarks.mmmuPro",
    "mmmuProDesc": "@:pages.modelDetail.benchmarks.mmmuProDesc",
    "webDevArena": "@:pages.modelDetail.benchmarks.webDevArena",
    "webDevArenaDesc": "@:pages.modelDetail.benchmarks.webDevArenaDesc",
    "sciCode": "@:pages.modelDetail.benchmarks.sciCode",
    "sciCodeDesc": "@:pages.modelDetail.benchmarks.sciCodeDesc",
    "liveCodeBench": "@:pages.modelDetail.benchmarks.liveCodeBench",
    "liveCodeBenchDesc": "@:pages.modelDetail.benchmarks.liveCodeBenchDesc"
  },
  "relatedProducts": {
    "cli": "CLI",
    "extension": "拡張機能",
    "ide": "IDE",
    "title": "関連製品",
    "viewProduct": "製品を表示"
  },
  "search": {
    "categories": {
      "clis": "@:shared.stacks.clis",
      "extensions": "@:shared.stacks.extensions",
      "ides": "@:shared.stacks.ides",
      "models": "@:shared.stacks.models",
      "providers": "@:shared.stacks.modelProviders",
      "vendors": "@:shared.stacks.vendors"
    },
    "navigate": "で移動",
    "noResults": "結果が見つかりません",
    "noResultsFor": "\"{query}\"の結果が見つかりません",
    "placeholder": "AI コーディングツールを検索...",
    "resultsCount": "{count}件の{count, plural, one {結果} other {結果}}",
    "resultsCountFor": "\"{query}\"の{count}件の{count, plural, one {結果} other {結果}}",
    "searching": "検索中...",
    "select": "で選択",
    "stacks": {
      "clis": "@:shared.stacks.clis",
      "extensions": "@:shared.stacks.extensions",
      "ides": "@:shared.stacks.ides",
      "modelProviders": "@:shared.stacks.modelProviders",
      "models": "@:shared.stacks.models",
      "vendors": "@:shared.stacks.vendors"
    },
    "title": "検索結果"
  },
  "sidebar": {
    "backToTop": "@:shared.actions.backToTop",
    "selectItem": "@:shared.actions.selectItem"
  },
  "vendorMatrix": {
    "cell": {
      "summary": "{count} {category}"
    },
    "categories": {
      "cli": "CLI",
      "extension": "Extension",
      "ide": "IDE",
      "model": "Model",
      "provider": "Provider"
    },
    "categoriesPlural": {
      "cli": "CLIs",
      "extension": "Extensions",
      "ide": "IDEs",
      "model": "Models",
      "provider": "Providers"
    },
    "controls": {
      "clear": "Clear",
      "sortByLabel": "Sort by:",
      "sortName": "Name",
      "sortProducts": "Products",
      "vendorTypeLabel": "Vendor Type:"
    },
    "table": {
      "noVendorsFound": "No vendors found",
      "vendor": "Vendor"
    },
    "vendorTypes": {
      "label": "Vendor Types:",
      "types": {
        "ai-native": {
          "description": "Model + Development Tools",
          "label": "AI Native"
        },
        "full-stack": {
          "description": "IDE + CLI + Extension",
          "label": "Full Stack"
        },
        "model-only": {
          "description": "Model (with or without Provider)",
          "label": "Model Only"
        },
        "provider-only": {
          "description": "Provider only",
          "label": "Provider Only"
        },
        "tool-only": {
          "description": "IDE/CLI/Extension",
          "label": "Tool Only"
        }
      }
    }
  }
}
