{
  "backToNavigation": {
    "backTo": "@:shared.actions.backTo",
    "indexLabel": "@:shared.common.indexLabel"
  },
  "collectionScrollbar": {
    "articles": "@:shared.common.featuredArticles",
    "specifications": "@:shared.common.specificationsProtocols",
    "tools": "@:shared.common.ecosystemTools"
  },
  "docsSidebar": {
    "label": "@:shared.common.documentation",
    "title": "ДОКУМЕНТАЦИЯ"
  },
  "filterSortBar": {
    "clearFilters": "Очистить фильтры",
    "license": "Лицензия:",
    "openSource": "@:shared.common.openSource",
    "platform": "Платформа:",
    "proprietary": "@:shared.common.proprietary",
    "search": "Поиск по названию...",
    "sort": "Сортировка:",
    "sortDefault": "По умолчанию",
    "sortNameAsc": "Название (А-Я)",
    "sortNameDesc": "Название (Я-А)"
  },
  "footer": {
    "copyright": "© 2025 AI Coding Stack • Создано с ❤︎ • Открытый исходный код",
    "openSource": "Репозиторий метаданных ИИ-кодирования с открытым исходным кодом.",
    "selectLanguage": "Выбрать язык",
    "tagline": "Ваш центр экосистемы ИИ-кодирования.",
    "toggleTheme": "Переключить тему"
  },
  "header": {
    "aiCodingLandscape": "Ландшафт ИИ-кодирования",
    "aiCodingLandscapeDesc": "Визуализируйте полную экосистему ИИ-кодирования",
    "aiCodingStack": "@:shared.common.aiCodingStack",
    "articles": "@:shared.common.articles",
    "closeMenu": "Закрыть меню",
    "collections": "@:shared.common.collections",
    "developmentTools": "Инструменты разработки",
    "intelligence": "Интеллект",
    "landscape": "Ландшафт",
    "manifesto": "@:shared.common.manifesto",
    "openMenu": "Открыть меню",
    "openSourceRank": "Рейтинг Open Source",
    "openSourceRankDesc": "Исследуйте проекты ИИ-кодирования с открытым исходным кодом по звездам GitHub",
    "ranking": "Рейтинг",
    "search": "@:shared.actions.search",
    "searchPlaceholder": "Поиск...",
    "toggleMenu": "Переключить меню"
  },
  "openSourceRank": {
    "description": "Откройте для себя и изучите инструменты ИИ-кодирования с открытым исходным кодом, ранжированные по звездам GitHub. Сравните IDE, CLI и расширения, чтобы найти идеальные инструменты для вашего рабочего процесса разработки.",
    "filter": {
      "all": "Все"
    },
    "meta": {
      "description": "Рейтинг всех проектов с открытым исходным кодом в AI Coding Stack, отсортированных по звездам GitHub. Просмотр статистики и трендов инструментов с открытым исходным кодом против собственных.",
      "title": "@:components.openSourceRank.title"
    },
    "noResults": "Проектов с открытым исходным кодом для этой категории не найдено.",
    "note": "Примечание: Эта страница показывает только проекты с репозиториями GitHub. Некоторые проекты, хотя и не являющиеся открытым исходным кодом, поддерживают репозитории GitHub как каналы обратной связи пользователей.",
    "productType": {
      "cli": "@:shared.stack.cli",
      "extension": "@:shared.stack.extension",
      "ide": "@:shared.stack.ide"
    },
    "statistics": {
      "closedSource": "@:shared.common.proprietary",
      "closedSourceCount": "Собственные проекты",
      "closedSourcePercentage": "Процент собственных",
      "licenseBreakdown": "Распределение лицензий",
      "openSource": "@:shared.common.openSource",
      "openSourceCount": "Проекты с открытым исходным кодом",
      "projects": "проектов",
      "title": "Распределение Open Source vs Собственного",
      "totalProjects": "Всего проектов"
    },
    "table": {
      "license": "@:shared.common.license",
      "name": "Название",
      "openSourceTitle": "Проекты с открытым исходным кодом ({count})",
      "proprietaryTitle": "Собственные проекты ({count})",
      "rank": "Ранг",
      "stars": "@:shared.common.stars",
      "type": "@:shared.common.type"
    },
    "title": "Рейтинг проектов с открытым исходным кодом"
  },
  "productCommands": {
    "command": "Команда",
    "install": "Установить",
    "launch": "Запустить"
  },
  "productHero": {
    "categories": {
      "CLI": "@:shared.stack.cli",
      "EXTENSION": "@:shared.stack.extension",
      "IDE": "@:shared.stack.ide",
      "MODEL": "@:shared.stack.model",
      "PROVIDER": "@:shared.stack.modelProvider",
      "VENDOR": "@:shared.stack.vendor"
    },
    "documentation": "@:shared.common.documentation",
    "download": "@:shared.actions.download",
    "getApiKey": "Получить API ключ",
    "license": "@:shared.common.license",
    "platforms": "Платформы",
    "providerTypes": {
      "foundation-model-provider": "Поставщик базовой модели",
      "model-service-provider": "Поставчик сервиса модели"
    },
    "runtime": "Среда выполнения",
    "stars": "@:shared.common.stars",
    "supportedIdes": "Поддерживаемые IDE",
    "type": "@:shared.common.type",
    "vendor": "@:shared.stack.vendor",
    "version": "Версия",
    "visitWebsite": "Посетить сайт"
  },
  "communityLinks": {
    "blog": "Блог",
    "blogDescription": "Читать посты в блоге",
    "community": "@:shared.common.community",
    "discord": "@:shared.platforms.discord",
    "discordDescription": "Присоединиться к сообществу",
    "github": "@:shared.platforms.github",
    "githubDescription": "Просмотр репозиториев",
    "linkedin": "@:shared.platforms.linkedin",
    "linkedinDescription": "@:shared.common.followUs",
    "reddit": "@:shared.platforms.reddit",
    "redditDescription": "Присоединиться к обсуждению",
    "twitter": "@:shared.platforms.twitter",
    "twitterDescription": "@:shared.common.followUs",
    "youtube": "@:shared.platforms.youtube",
    "youtubeDescription": "Смотреть видео"
  },
  "resourceLinks": {
    "changelog": "Журнал изменений",
    "changelogDescription": "Просмотр журнала изменений",
    "download": "@:shared.actions.download",
    "downloadDescription": "Скачать последнюю версию",
    "issue": "Трекер задач",
    "issueDescription": "Сообщить об ошибках и запросить функции",
    "mcp": "Документация MCP",
    "mcpDescription": "Узнайте о интеграции MCP",
    "pricing": "@:shared.common.pricing",
    "pricingDescription": "Просмотр тарифных планов"
  },
  "resources": {
    "community": "@:shared.common.community",
    "resources": "@:shared.common.resources"
  },
  "productPricing": {
    "title": "@:shared.common.pricing",
    "viewFullDetails": "@:shared.actions.viewFullDetails"
  },
  "modelSpecifications": {
    "title": "@:pages.modelDetail.specifications",
    "modelSize": "@:pages.modelDetail.modelSize",
    "contextWindow": "@:pages.modelDetail.contextWindow",
    "maxOutput": "@:pages.modelDetail.maxOutput",
    "pricing": "@:pages.modelDetail.pricing",
    "input": "@:pages.modelDetail.input",
    "output": "@:pages.modelDetail.output",
    "cache": "@:pages.modelDetail.cache"
  },
  "modelBenchmarks": {
    "title": "@:pages.modelDetail.benchmarks.title",
    "sweBench": "@:pages.modelDetail.benchmarks.sweBench",
    "sweBenchDesc": "@:pages.modelDetail.benchmarks.sweBenchDesc",
    "terminalBench": "@:pages.modelDetail.benchmarks.terminalBench",
    "terminalBenchDesc": "@:pages.modelDetail.benchmarks.terminalBenchDesc",
    "mmmu": "@:pages.modelDetail.benchmarks.mmmu",
    "mmmuDesc": "@:pages.modelDetail.benchmarks.mmmuDesc",
    "mmmuPro": "@:pages.modelDetail.benchmarks.mmmuPro",
    "mmmuProDesc": "@:pages.modelDetail.benchmarks.mmmuProDesc",
    "webDevArena": "@:pages.modelDetail.benchmarks.webDevArena",
    "webDevArenaDesc": "@:pages.modelDetail.benchmarks.webDevArenaDesc",
    "sciCode": "@:pages.modelDetail.benchmarks.sciCode",
    "sciCodeDesc": "@:pages.modelDetail.benchmarks.sciCodeDesc",
    "liveCodeBench": "@:pages.modelDetail.benchmarks.liveCodeBench",
    "liveCodeBenchDesc": "@:pages.modelDetail.benchmarks.liveCodeBenchDesc"
  },
  "relatedProducts": {
    "cli": "CLI",
    "extension": "Расширение",
    "ide": "IDE",
    "title": "Связанные продукты",
    "viewProduct": "Просмотр продукта"
  },
  "search": {
    "categories": {
      "clis": "@:shared.stacks.clis",
      "extensions": "@:shared.stacks.extensions",
      "ides": "@:shared.stacks.ides",
      "models": "@:shared.stacks.models",
      "providers": "@:shared.stacks.modelProviders",
      "vendors": "@:shared.stacks.vendors"
    },
    "navigate": "для навигации",
    "noResults": "Результаты не найдены",
    "noResultsFor": "Результаты не найдены для \"{query}\"",
    "placeholder": "Поиск инструментов ИИ-кодирования...",
    "resultsCount": "{count} {count, plural, one {результат} many {результатов} other {результата}}",
    "resultsCountFor": "{count} {count, plural, one {результат} many {результатов} other {результата}} для \"{query}\"",
    "searching": "Поиск...",
    "select": "для выбора",
    "stacks": {
      "clis": "@:shared.stacks.clis",
      "extensions": "@:shared.stacks.extensions",
      "ides": "@:shared.stacks.ides",
      "modelProviders": "@:shared.stacks.modelProviders",
      "models": "@:shared.stacks.models",
      "vendors": "@:shared.stacks.vendors"
    },
    "title": "Результаты поиска"
  },
  "sidebar": {
    "backToTop": "@:shared.actions.backToTop",
    "selectItem": "@:shared.actions.selectItem"
  },
  "vendorMatrix": {
    "cell": {
      "summary": "{count} {category}"
    },
    "categories": {
      "cli": "CLI",
      "extension": "Extension",
      "ide": "IDE",
      "model": "Model",
      "provider": "Provider"
    },
    "categoriesPlural": {
      "cli": "CLIs",
      "extension": "Extensions",
      "ide": "IDEs",
      "model": "Models",
      "provider": "Providers"
    },
    "controls": {
      "clear": "Clear",
      "sortByLabel": "Sort by:",
      "sortName": "Name",
      "sortProducts": "Products",
      "vendorTypeLabel": "Vendor Type:"
    },
    "table": {
      "noVendorsFound": "No vendors found",
      "vendor": "Vendor"
    },
    "vendorTypes": {
      "label": "Vendor Types:",
      "types": {
        "ai-native": {
          "description": "Model + Development Tools",
          "label": "AI Native"
        },
        "full-stack": {
          "description": "IDE + CLI + Extension",
          "label": "Full Stack"
        },
        "model-only": {
          "description": "Model (with or without Provider)",
          "label": "Model Only"
        },
        "provider-only": {
          "description": "Provider only",
          "label": "Provider Only"
        },
        "tool-only": {
          "description": "IDE/CLI/Extension",
          "label": "Tool Only"
        }
      }
    }
  }
}
