{
  "backToNavigation": {
    "backTo": "@:shared.actions.backTo",
    "indexLabel": "@:shared.common.indexLabel"
  },
  "collectionScrollbar": {
    "articles": "@:shared.common.featuredArticles",
    "specifications": "@:shared.common.specificationsProtocols",
    "tools": "@:shared.common.ecosystemTools"
  },
  "docsSidebar": {
    "label": "@:shared.common.documentation",
    "title": "DOCUMENTACIÓN"
  },
  "filterSortBar": {
    "clearFilters": "Limpiar filtros",
    "license": "Licencia:",
    "openSource": "@:shared.common.openSource",
    "platform": "Plataforma:",
    "proprietary": "@:shared.common.proprietary",
    "search": "Buscar por nombre...",
    "sort": "Ordenar:",
    "sortDefault": "Predeterminado",
    "sortNameAsc": "Nombre (A-Z)",
    "sortNameDesc": "Nombre (Z-A)"
  },
  "footer": {
    "copyright": "© 2025 AI Coding Stack • Construido con ❤︎ • Código abierto",
    "openSource": "Repositorio de metadatos de codificación con IA de código abierto.",
    "selectLanguage": "Seleccionar idioma",
    "tagline": "Tu centro del ecosistema de codificación con IA.",
    "toggleTheme": "Cambiar tema"
  },
  "header": {
    "aiCodingLandscape": "Paisaje de Codificación con IA",
    "aiCodingLandscapeDesc": "Visualiza el ecosistema completo de codificación con IA",
    "aiCodingStack": "@:shared.common.aiCodingStack",
    "articles": "@:shared.common.articles",
    "closeMenu": "Cerrar menú",
    "collections": "@:shared.common.collections",
    "developmentTools": "Herramientas de desarrollo",
    "intelligence": "Inteligencia",
    "landscape": "Paisaje",
    "manifesto": "@:shared.common.manifesto",
    "openMenu": "Abrir menú",
    "openSourceRank": "Clasificación de Código Abierto",
    "openSourceRankDesc": "Explora proyectos de código abierto de codificación con IA por estrellas de GitHub",
    "ranking": "Clasificación",
    "search": "@:shared.actions.search",
    "searchPlaceholder": "Buscar...",
    "toggleMenu": "Alternar menú"
  },
  "openSourceRank": {
    "description": "Descubre y explora herramientas de codificación con IA de código abierto clasificadas por estrellas de GitHub. Compara IDEs, CLIs y extensiones para encontrar las herramientas perfectas para tu flujo de trabajo de desarrollo.",
    "filter": {
      "all": "Todos"
    },
    "meta": {
      "description": "Clasificación de todos los proyectos de código abierto en AI Coding Stack, ordenados por estrellas de GitHub. Ver estadísticas y tendencias de herramientas de código abierto vs propietarias.",
      "title": "@:components.openSourceRank.title"
    },
    "noResults": "No se encontraron proyectos de código abierto para esta categoría.",
    "note": "Nota: Esta página solo muestra proyectos con repositorios de GitHub. Algunos proyectos, aunque no son de código abierto, mantienen repositorios de GitHub como canales de retroalimentación de usuarios.",
    "productType": {
      "cli": "@:shared.stack.cli",
      "extension": "@:shared.stack.extension",
      "ide": "@:shared.stack.ide"
    },
    "statistics": {
      "closedSource": "@:shared.common.proprietary",
      "closedSourceCount": "Proyectos Propietarios",
      "closedSourcePercentage": "Porcentaje Propietario",
      "licenseBreakdown": "Distribución de licencias",
      "openSource": "@:shared.common.openSource",
      "openSourceCount": "Proyectos de Código Abierto",
      "projects": "proyectos",
      "title": "Distribución de Código Abierto vs Propietario",
      "totalProjects": "Total de Proyectos"
    },
    "table": {
      "license": "@:shared.common.license",
      "name": "Nombre",
      "openSourceTitle": "Proyectos de Código Abierto ({count})",
      "proprietaryTitle": "Proyectos Propietarios ({count})",
      "rank": "Rango",
      "stars": "@:shared.common.stars",
      "type": "@:shared.common.type"
    },
    "title": "Clasificación de Proyectos de Código Abierto"
  },
  "productCommands": {
    "command": "Comando",
    "install": "Instalar",
    "launch": "Iniciar"
  },
  "productHero": {
    "categories": {
      "CLI": "@:shared.stack.cli",
      "EXTENSION": "@:shared.stack.extension",
      "IDE": "@:shared.stack.ide",
      "MODEL": "@:shared.stack.model",
      "PROVIDER": "@:shared.stack.modelProvider",
      "VENDOR": "@:shared.stack.vendor"
    },
    "documentation": "@:shared.common.documentation",
    "download": "@:shared.actions.download",
    "getApiKey": "Obtener Clave de API",
    "license": "@:shared.common.license",
    "platforms": "Plataformas",
    "providerTypes": {
      "foundation-model-provider": "Proveedor de Modelo Base",
      "model-service-provider": "Proveedor de Servicio de Modelo"
    },
    "runtime": "Tiempo de ejecución",
    "stars": "@:shared.common.stars",
    "supportedIdes": "IDEs compatibles",
    "type": "@:shared.common.type",
    "vendor": "@:shared.stack.vendor",
    "version": "Versión",
    "visitWebsite": "Visitar sitio web"
  },
  "communityLinks": {
    "blog": "Blog",
    "blogDescription": "Leer publicaciones de blog",
    "community": "@:shared.common.community",
    "discord": "@:shared.platforms.discord",
    "discordDescription": "Unirse a la comunidad",
    "github": "@:shared.platforms.github",
    "githubDescription": "Ver repositorios",
    "linkedin": "@:shared.platforms.linkedin",
    "linkedinDescription": "@:shared.common.followUs",
    "reddit": "@:shared.platforms.reddit",
    "redditDescription": "Unirse a la discusión",
    "twitter": "@:shared.platforms.twitter",
    "twitterDescription": "@:shared.common.followUs",
    "youtube": "@:shared.platforms.youtube",
    "youtubeDescription": "Ver videos"
  },
  "resourceLinks": {
    "changelog": "Registro de cambios",
    "changelogDescription": "Ver registro de cambios",
    "download": "@:shared.actions.download",
    "downloadDescription": "Descargar la última versión",
    "issue": "Rastreador de problemas",
    "issueDescription": "Informar errores y solicitar funciones",
    "mcp": "Documentación de MCP",
    "mcpDescription": "Obtenga información sobre la integración MCP",
    "pricing": "@:shared.common.pricing",
    "pricingDescription": "Ver planes de precios"
  },
  "resources": {
    "community": "@:shared.common.community",
    "resources": "@:shared.common.resources"
  },
  "productPricing": {
    "title": "@:shared.common.pricing",
    "viewFullDetails": "@:shared.actions.viewFullDetails"
  },
  "modelSpecifications": {
    "title": "@:pages.modelDetail.specifications",
    "modelSize": "@:pages.modelDetail.modelSize",
    "contextWindow": "@:pages.modelDetail.contextWindow",
    "maxOutput": "@:pages.modelDetail.maxOutput",
    "pricing": "@:pages.modelDetail.pricing",
    "input": "@:pages.modelDetail.input",
    "output": "@:pages.modelDetail.output",
    "cache": "@:pages.modelDetail.cache"
  },
  "modelBenchmarks": {
    "title": "@:pages.modelDetail.benchmarks.title",
    "sweBench": "@:pages.modelDetail.benchmarks.sweBench",
    "sweBenchDesc": "@:pages.modelDetail.benchmarks.sweBenchDesc",
    "terminalBench": "@:pages.modelDetail.benchmarks.terminalBench",
    "terminalBenchDesc": "@:pages.modelDetail.benchmarks.terminalBenchDesc",
    "mmmu": "@:pages.modelDetail.benchmarks.mmmu",
    "mmmuDesc": "@:pages.modelDetail.benchmarks.mmmuDesc",
    "mmmuPro": "@:pages.modelDetail.benchmarks.mmmuPro",
    "mmmuProDesc": "@:pages.modelDetail.benchmarks.mmmuProDesc",
    "webDevArena": "@:pages.modelDetail.benchmarks.webDevArena",
    "webDevArenaDesc": "@:pages.modelDetail.benchmarks.webDevArenaDesc",
    "sciCode": "@:pages.modelDetail.benchmarks.sciCode",
    "sciCodeDesc": "@:pages.modelDetail.benchmarks.sciCodeDesc",
    "liveCodeBench": "@:pages.modelDetail.benchmarks.liveCodeBench",
    "liveCodeBenchDesc": "@:pages.modelDetail.benchmarks.liveCodeBenchDesc"
  },
  "relatedProducts": {
    "cli": "CLI",
    "extension": "Extensión",
    "ide": "IDE",
    "title": "Productos relacionados",
    "viewProduct": "Ver producto"
  },
  "search": {
    "categories": {
      "clis": "@:shared.stacks.clis",
      "extensions": "@:shared.stacks.extensions",
      "ides": "@:shared.stacks.ides",
      "models": "@:shared.stacks.models",
      "providers": "@:shared.stacks.modelProviders",
      "vendors": "@:shared.stacks.vendors"
    },
    "navigate": "para navegar",
    "noResults": "No se encontraron resultados",
    "noResultsFor": "No se encontraron resultados para \"{query}\"",
    "placeholder": "Buscar herramientas de codificación con IA...",
    "resultsCount": "{count} {count, plural, one {resultado} other {resultados}}",
    "resultsCountFor": "{count} {count, plural, one {resultado} other {resultados}} para \"{query}\"",
    "searching": "Buscando...",
    "select": "para seleccionar",
    "stacks": {
      "clis": "@:shared.stacks.clis",
      "extensions": "@:shared.stacks.extensions",
      "ides": "@:shared.stacks.ides",
      "modelProviders": "@:shared.stacks.modelProviders",
      "models": "@:shared.stacks.models",
      "vendors": "@:shared.stacks.vendors"
    },
    "title": "Resultados de búsqueda"
  },
  "sidebar": {
    "backToTop": "@:shared.actions.backToTop",
    "selectItem": "@:shared.actions.selectItem"
  },
  "vendorMatrix": {
    "cell": {
      "summary": "{count} {category}"
    },
    "categories": {
      "cli": "CLI",
      "extension": "Extension",
      "ide": "IDE",
      "model": "Model",
      "provider": "Provider"
    },
    "categoriesPlural": {
      "cli": "CLIs",
      "extension": "Extensions",
      "ide": "IDEs",
      "model": "Models",
      "provider": "Providers"
    },
    "controls": {
      "clear": "Clear",
      "sortByLabel": "Sort by:",
      "sortName": "Name",
      "sortProducts": "Products",
      "vendorTypeLabel": "Vendor Type:"
    },
    "table": {
      "noVendorsFound": "No vendors found",
      "vendor": "Vendor"
    },
    "vendorTypes": {
      "label": "Vendor Types:",
      "types": {
        "ai-native": {
          "description": "Model + Development Tools",
          "label": "AI Native"
        },
        "full-stack": {
          "description": "IDE + CLI + Extension",
          "label": "Full Stack"
        },
        "model-only": {
          "description": "Model (with or without Provider)",
          "label": "Model Only"
        },
        "provider-only": {
          "description": "Provider only",
          "label": "Provider Only"
        },
        "tool-only": {
          "description": "IDE/CLI/Extension",
          "label": "Tool Only"
        }
      }
    }
  }
}
